{
  "name": "coal-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfticks/coal-storage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@openzeppelin/contracts": "^4.5.0",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.3"
  },
  "bugs": {
    "url": "https://github.com/nfticks/coal-storage/issues"
  },
  "homepage": "https://github.com/nfticks/coal-storage#readme"
}
